# SPDX-FileCopyrightText: 2018 Volker Krause <vkrause@kde.org>
# SPDX-License-Identifier: BSD-3-Clause

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(Qt@QT_MAJOR_VERSION@Gui)
find_dependency(ZLIB)

include("${CMAKE_CURRENT_LIST_DIR}/KPublicTransportTargets.cmake")
