<?xml version="1.0" encoding="UTF-8"?>
<siri:OJP xmlns:siri="http://www.siri.org.uk/siri" xmlns:ojp="http://www.vdv.de/ojp" version="1.0">
 <siri:OJPRequest>
  <siri:ServiceRequest>
   <siri:RequestorRef>KPublicTransport</siri:RequestorRef>
   <ojp:OJPTripRequest>
    <ojp:Origin>
     <ojp:PlaceRef>
      <ojp:GeoPosition>
       <siri:Longitude>7.78</siri:Longitude>
       <siri:Latitude>46.1</siri:Latitude>
      </ojp:GeoPosition>
      <ojp:LocationName>
       <ojp:Text> </ojp:Text>
      </ojp:LocationName>
     </ojp:PlaceRef>
     <ojp:DepArrTime>2020-09-06T20:54:00Z</ojp:DepArrTime>
    </ojp:Origin>
    <ojp:Destination>
     <ojp:PlaceRef>
      <ojp:StopPlaceRef>8500010</ojp:StopPlaceRef>
     </ojp:PlaceRef>
    </ojp:Destination>
    <ojp:IndividualTransportOptions>
     <ojp:Mode>walk</ojp:Mode>
    </ojp:IndividualTransportOptions>
    <ojp:Params>
     <ojp:IncludeTrackSections>false</ojp:IncludeTrackSections>
     <ojp:IncludeLegProjection>false</ojp:IncludeLegProjection>
     <ojp:IncludeTurnDescription>false</ojp:IncludeTurnDescription>
     <ojp:IncludeAccessibility>true</ojp:IncludeAccessibility>
     <ojp:IncludeIntermediateStops>true</ojp:IncludeIntermediateStops>
     <ojp:IncludeFares>false</ojp:IncludeFares>
     <ojp:NumberOfResults>3</ojp:NumberOfResults>
    </ojp:Params>
   </ojp:OJPTripRequest>
  </siri:ServiceRequest>
 </siri:OJPRequest>
</siri:OJP>
