<?xml version="1.0" encoding="UTF-8"?>
<siri:OJP xmlns:siri="http://www.siri.org.uk/siri" xmlns:ojp="http://www.vdv.de/ojp" version="1.0">
 <siri:OJPRequest>
  <siri:ServiceRequest>
   <siri:RequestorRef>KPublicTransport</siri:RequestorRef>
   <ojp:OJPLocationInformationRequest>
    <ojp:InitialInput>
     <ojp:GeoRestriction>
      <ojp:Circle>
       <ojp:Center>
        <siri:Longitude>7.78</siri:Longitude>
        <siri:Latitude>46.1</siri:Latitude>
       </ojp:Center>
       <ojp:Radius>500</ojp:Radius>
      </ojp:Circle>
     </ojp:GeoRestriction>
    </ojp:InitialInput>
    <ojp:Restrictions>
     <ojp:Type>stop</ojp:Type>
     <ojp:NumberOfResults>23</ojp:NumberOfResults>
    </ojp:Restrictions>
   </ojp:OJPLocationInformationRequest>
  </siri:ServiceRequest>
 </siri:OJPRequest>
</siri:OJP>
